<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>all_unique_Q</th>
      <th>count</th>
      <th>percent_is_numeric</th>
      <th>values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>horse</th>
      <td>False</td>
      <td>9776</td>
      <td>0</td>
      <td>{'http://www.wikidata.org/entity/Q1001792': 1,...</td>
    </tr>
    <tr>
      <th>horseLabel</th>
      <td>False</td>
      <td>9776</td>
      <td>0</td>
      <td>{'Makybe Diva': 1, 'Rock of Gibraltar': 1, 'Da...</td>
    </tr>
    <tr>
      <th>mother</th>
      <td>False</td>
      <td>1905</td>
      <td>0</td>
      <td>{'http://www.wikidata.org/entity/Q14949904': 2...</td>
    </tr>
    <tr>
      <th>father</th>
      <td>False</td>
      <td>6313</td>
      <td>0</td>
      <td>{'http://www.wikidata.org/entity/Q5263956': 4,...</td>
    </tr>
    <tr>
      <th>birthyear</th>
      <td>False</td>
      <td>8978</td>
      <td>0.996865</td>
      <td>{'1999': 150, '1986': 97, '1992': 111, '1684':...</td>
    </tr>
    <tr>
      <th>genderLabel</th>
      <td>False</td>
      <td>7670</td>
      <td>0</td>
      <td>{'female organism': 2913, 'male organism': 475...</td>
    </tr>
    <tr>
      <th>deathyear</th>
      <td>False</td>
      <td>1095</td>
      <td>0.993421</td>
      <td>{'2003': 15, '2014': 70, '1706': 1, '1999': 16...</td>
    </tr>
  </tbody>
</table>